@import (css)url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import (css)url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i');
@import (css)url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');
@import (css)url('https://fonts.googleapis.com/css?family=Lalezar');

// font-family: 'Lalezar', cursive;
html body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
    background: url(assets/images/bodybg.jpg) fixed no-repeat top center #c7c7c8;
}

body h1, body h2, body h3, body h4, body h5, body h6{
    font-family: 'Fira Sans Condensed', sans-serif;
    margin: 0px;
    font-weight: 600;
}

body a, body a:hover, body a:active, body a:visited, body a:focus {

    text-decoration: none;

}

.wrapper {
    max-width: 1240px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/* FUNCTIONS */
.transition-properties(@props) {
    // @props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
    -webkit-transition: @props;
    -moz-transition: @props;
    -o-transition: @props;
    transition: @props;
}
/* HEADERS CUSTOMS */
.navbar-dark{
    background: #D21346 !important;
    padding: 0%;
    .dropdown-menu{
        background: #fff;
        padding: 0;
        margin: 0;
        min-width: 220px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, .3);
        .transition-properties(all ease-in-out 0.3s);
        a{
            display: block;
            color: #111f44;
            padding: 0 20px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            &:hover{
                color: #fff;
                border-radius: 3px;
                background: #d21346;
                .transition-properties(all ease-in-out 0.3s);
            }
        }
    }
}

.navbar-brand{
    letter-spacing: 0.4rem;
    font-family: 'Lalezar', cursive;
    font-size: 28px;
    background: rgb(36,151,67); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(28,46,92,1) 0%, rgba(17,31,68,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(28,46,92,1) 0%,  rgba(17,31,68,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(28,46,92,1) 0%, rgba(17,31,68,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#249743', endColorstr='#0f7f2e', GradientType=0 ); /* IE6-9 */
	min-height: 58px;
    // padding: 12px 0 7px 20px;

    padding: .5em;
    padding-right: 2em;
	box-shadow: inset 0 3px 3px 0 rgba(255,255,255,0.03);
    position: relative;
    &:before{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0px 0px 70px 30px;
        border-color: transparent transparent #d21346 transparent;
    }
}

.navbar-dark .navbar-nav .nav-link{
    padding: 0px 15px;
    line-height: 58px;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    &:hover{
        color: #fff;
    }
}

.header-action-bar{
    background: #111f44;
}
.newsticker{
    width: 100;
    height: 45px;
    line-height: 45px;
    position: relative;
    overflow: hidden;
    ul{
     padding: 0;
     margin: 0;
     list-style: none;
     position: absolute;
     top:0;
     right: 0;
     height: 45px;
     font-size: 14px;
     left: 127px;
     li{
         position: absolute;
         height: 45px;
         line-height: 45px;
         a{
             color: #fff;
             text-decoration: none;
             overflow: hidden;
             display: block;
             white-space: nowrap;
             text-overflow: ellipsis;
             font-weight: normal;
         }
     }       
    }
    .nt-title{
        height: 45px;
        display: inline-block;
        position: relative;
        strong{
            color: #fff;
            display: inline-block;
            font-size: 14px;
            height: 45px;
            box-sizing: border-box;
            font-weight: 700;
            text-transform: uppercase;
        }
        
    }
}

/* BTN */
.default-btn{
    border: 1px solid #e6e6e6;
    color: #666666;
    border-radius: 5px;
    display: inline-block;
    line-height: 38px;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 600;
    .transition-properties(all ease-in-out 0.3s);
    &:hover{
        background: #D21346;
        color:#fff;
        border-color: #d21346;
        .transition-properties(all ease-in-out 0.3s);
    }
}

.group-btn{
    a{
        border: 1px solid #e4e4e4;
        width: 36px;
        height: 36px;
        text-align: center;
        display: inline-block;
        color: #888;
        line-height: 34px;
        border-radius: 3px;
        margin: 0 2px;
        .transition-properties(all ease-in-out 0.3s);
        &:hover{
            background: #111f44;
            border-color: #111f44;
            color: #fff;
            .transition-properties(all ease-in-out 0.3s);
        }
    }
}

/* TABLES */

.gym-table{
    border:0;
    background: #fff;
    margin: 0;
    border: 1px solid #d9d9d9;
    width: 100%;
    thead{
        background: #111f44;
        tr{
            .transition-properties(all ease-in-out 0.3s);
            &:hover{
                color: #fff;
                background-color: #d21346; 
                .transition-properties(all ease-in-out 0.3s);
            }

        }
        th{
            border: rgba(255, 255, 255, 0.2);
            font-family: 'Fira Sans Condensed', serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            color: #fff;
            line-height: 50px;
            padding: 0 20px;
            text-align: center;
        }
    }

    tr{
        .transition-properties(all ease-in-out 0.3s);
        &:hover{
            color: #d21346;
            background: #f7f7f7;
            .transition-properties(all ease-in-out 0.3s);
        }
    }

    td{
        line-height: 50px;
        border: 1px solid #d9d9d9;
        padding: 0 20px;
        text-align: center;
        font-size: 14px;
    }


}

/* SECTIONS CSS */
.section-wrapper{
    background: #fff;
    width: 100%;
    float: left;
    margin-bottom: 30px;
    padding: 30px 0;
    box-shadow: 0 12px 18px rgba(0, 0, 0, .12);
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-title{
    position: relative;
    margin-bottom: 40px;
    color: #111f44;
    &:after{
        width: 40px;
        height: 4px;
        background:#d21346;
        content:"";
        position: absolute;
        left:0;
        bottom:-15px;
    }
}


@media only screen and (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media only screen and (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media only screen and (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

@media only screen and (min-width: 992px){

.navbar-dark{
    background: #D21346 !important;
    padding: 0%;
    .dropdown-menu{
        position: absolute;
        left: 0;
        top: 100%;
        background: #fff;
        padding: 0;
        margin: 0;
        min-width: 220px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, .3);
        .transition-properties(all ease-in-out 0.3s);
        a{
            display: block;
            color: #111f44;
            padding: 0 20px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            &:hover{
                color: #fff;
                border-radius: 3px;
                background: #d21346;
                .transition-properties(all ease-in-out 0.3s);
            }
            &:active{
                
            }
        }
    }
}

.dropdown-menu .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;
  }
  
  .dropdown-menu li:hover .sub-menu {
	visibility: visible;
  }
  
  .dropdown:hover .dropdown-menu {
	display: block;
  }
  
  .nav-tabs .dropdown-menu,
  .nav-pills .dropdown-menu,
  .navbar .dropdown-menu {
	margin-top: 0;
  }
  
  .navbar .sub-menu:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;
  }
  
  .navbar .sub-menu:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px;
  }

}